# ColdBox Environment
APPNAME=ColdBox
ENVIRONMENT=development

# Database Information
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/quick_with_auth?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_DRIVER=MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quick_with_auth
DB_SCHEMA=quick_with_auth
DB_USER=root
DB_PASSWORD=
DB_BUNDLENAME=com.mysql.cj
DB_BUNDLEVERSION=8.0.19

TEST_DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/quick_with_auth_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
TEST_DB_CLASS=com.mysql.cj.jdbc.Driver
TEST_DB_DRIVER=MySQL
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=quick_with_auth_testing
TEST_DB_SCHEMA=quick_with_auth_testing
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_DB_BUNDLENAME=com.mysql.cj
TEST_DB_BUNDLEVERSION=8.0.19
